{\rtf1\adeflang1102\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Cambria Math};}{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Cambria Math};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Cambria Math};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050203030202}Mangal{\*\falt Cambria Math};}{\f327\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f328\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f330\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f331\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f332\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f333\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f334\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f335\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f697\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f698\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f700\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f701\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f702\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f703\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f704\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f705\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f679\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f677\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f678\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f680\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f681\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f682\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f683\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f684\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f685\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f686\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;\red0\green176\blue80;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1102 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1102 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid10971808\rsid12410331}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Kartik Girhepunje}
{\creatim\yr2024\mo9\dy23\hr18\min41}{\revtim\yr2024\mo9\dy23\hr18\min45}{\version2}{\edmins4}{\nofpages8}{\nofwords1037}{\nofchars5916}{\nofcharsws6940}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10971808 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1102 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 
Task: Create two different namespaces with name dev & test in that namespace you have make 2 deployment in dev tomcat with student.war & other namespace deployment in MySQL.
\par -------------------}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\cf6\lang9\langfe16393\langnp9\insrsid12410331 ---------------------}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe16393\langnp9\insrsid12410331 ------------------}{
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\cf6\lang9\langfe16393\langnp9\insrsid12410331 -------------------}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe16393\langnp9\insrsid12410331 -------------------
\par \hich\af37\dbch\af31505\loch\f37 1. create Instance
\par \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 amazon linux machine, t2.micro...
\par \hich\af37\dbch\af31505\loch\f37 get session ssh -i mumbai.pem ec2-user@ip
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid10971808 \hich\af37\dbch\af31505\loch\f37 A}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid10971808\charrsid10971808 
\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 ter \hich\af37\dbch\af31505\loch\f37 cr\hich\af37\dbch\af31505\loch\f37 ea\hich\af37\dbch\af31505\loch\f37 ting ins\hich\af37\dbch\af31505\loch\f37 tance then add IAM Role}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid10971808 \hich\af37\dbch\af31505\loch\f37 :
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808\charrsid10971808 \hich\af37\dbch\af31505\loch\f37 Goto action }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid10971808\charrsid10971808 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808\charrsid10971808 
\hich\af37\dbch\af31505\loch\f37  security }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808\charrsid10971808 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808\charrsid10971808 \hich\af37\dbch\af31505\loch\f37  Modify IAM Role }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808\charrsid10971808 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808\charrsid10971808 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid10971808 \hich\af37\dbch\af31505\loch\f37 attach }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid10971808\charrsid10971808 \hich\af37\dbch\af31505\loch\f37 EC2-admin}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808 \hich\af37\dbch\af31505\loch\f37  role.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808\charrsid10971808 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 2. apt install unzip
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 install aws cli ---> curl "}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a000000680074007400700073003a002f002f0061007700730063006c0069002e0061006d0061007a006f006e006100770073002e0063006f006d002f0061007700730063006c0069002d006500780065002d006c00
69006e00750078002d007800380036005f00360034002e007a00690070000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 
https://awscli.amazonaws.\hich\af37\dbch\af31505\loch\f37 com/awscli-exe-linux-x86_64.zip}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 
\hich\af37\dbch\af31505\loch\f37 " -o "awscliv2.zip" unzip awscliv2.zip sudo ./aws/install
\par \hich\af37\dbch\af31505\loch\f37 install kubectl --> curl -O }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK https://s3.us-west-2.amazonaws.com/amazon-eks/1.30.2/2024-07-12/bin/linux/amd64/kubectl }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc8000000680074007400700073003a002f002f00730033002e00750073002d0077006500730074002d0032002e0061006d0061007a006f006e006100770073002e0063006f006d002f0061006d0061007a006f006e00
2d0065006b0073002f0031002e00330030002e0032002f0032003000320034002d00300037002d00310032002f00620069006e002f006c0069006e00750078002f0061006d006400360034002f006b00750062006500630074006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 https://s3.us-west-2.amazonaws.com/ama\hich\af37\dbch\af31505\loch\f37 zon-eks/1.30.2/2024-07-12/bin/linux/amd64/kubectl}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 
\par \hich\af37\dbch\af31505\loch\f37 chmod +x ./kubectl
\par \hich\af37\dbch\af31505\loch\f37 mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$HOME/bin:$PATH
\par \hich\af37\dbch\af31505\loch\f37 echo 'export PATH=$HOME/bin:$PATH' >> ~/.bashrc
\par \hich\af37\dbch\af31505\loch\f37 kubectl version --client
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 3.install ekscli --->  
\par \hich\af37\dbch\af31505\loch\f37 cre\hich\af37\dbch\af31505\loch\f37 ate (vim script) & paste below cmd---->
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 # for ARM systems, set ARCH to: `arm64`, `armv6` or `armv7`
\par \hich\af37\dbch\af31505\loch\f37 ARCH=amd64
\par \hich\af37\dbch\af31505\loch\f37 PLATFORM=$(uname -s)_$ARCH
\par \hich\af37\dbch\af31505\loch\f37 curl -sLO "}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc2000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0065006b007300630074006c002d0069006f002f0065006b007300630074006c002f00720065006c0065006100
7300650073002f006c00610074006500730074002f0064006f0077006e006c006f00610064002f0065006b007300630074006c005f00240050004c004100540046004f0052004d002e007400610072002e0067007a000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 https://gith\hich\af37\dbch\af31505\loch\f37 ub.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 "
\par \hich\af37\dbch\af31505\loch\f37 # (Optional) Verify checksum
\par \hich\af37\dbch\af31505\loch\f37 curl -sL "}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_checksums.txt }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0065006b007300630074006c002d0069006f002f0065006b007300630074006c002f00720065006c0065006100
7300650073002f006c00610074006500730074002f0064006f0077006e006c006f00610064002f0065006b007300630074006c005f0063006800650063006b00730075006d0073002e007400780074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 https://github.com/eksctl-io/eksctl/releases/lat\hich\af37\dbch\af31505\loch\f37 est/download/eksctl_checksums.txt}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 " | grep $PLATFORM | sha256sum --check
\par \hich\af37\dbch\af31505\loch\f37 tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz
\par \hich\af37\dbch\af31505\loch\f37 sudo mv /tmp/eksctl /usr/local/bin
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $ bash script
\par ---------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 4. }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe16393\langnp9\insrsid12410331 
\hich\af37\dbch\af31505\loch\f37 To create cluster}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 
\par \hich\af37\dbch\af31505\loch\f37 eksctl create cluster --name=groot --node-type=t2.medium --nodes=2 --region=ap-south-1
\par \hich\af37\dbch\af31505\loch\f37 $ kubectl get nodes}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang9\langfe16393\langnp9\insrsid12410331 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 ---------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 5. install Docker 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 sudo yum install docker
\par \hich\af37\dbch\af31505\loch\f37 sudo systemctl start docker
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 ---------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 then create dockerfile }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 

\par \hich\af37\dbch\af31505\loch\f37 $ vim dockerfile
\par \hich\af37\dbch\af31505\loch\f37 paste script 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 FROM amazonlinux
\par \hich\af37\dbch\af31505\loch\f37 RUN yum update -y && yum install java-11-amazon-corretto -y && yum install unzip -y && yum install git -y
\par \hich\af37\dbch\af31505\loch\f37 RUN yum install maven -y
\par \hich\af37\dbch\af31505\loch\f37 RUN curl -O }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.95/bin/ap
\hich\af37\dbch\af31505\loch\f37 ache-tomcat-9.0.95.zip }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb4000000680074007400700073003a002f002f0064006c00630064006e002e006100700061006300680065002e006f00720067002f0074006f006d006300610074002f0074006f006d006300610074002d0039002f00
760039002e0030002e00390035002f00620069006e002f006100700061006300680065002d0074006f006d006300610074002d0039002e0030002e00390035002e007a00690070000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.95/bin/apache-tomcat-9.0.95.zip}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 
\par \hich\af37\dbch\af31505\loch\f37 RUN unzip apache-tomcat-9.0.95.zip
\par \hich\af37\dbch\af31505\loch\f37 RUN mv apache-tomcat-9.0.95 /opt/tomcat
\par \hich\af37\dbch\af31505\loch\f37 RUN chmod +x /opt/tomcat/bin/catalina.sh
\par \hich\af37\dbch\af31505\loch\f37 RUN sed -i 's/port="8080"/port="80"/\hich\af37\dbch\af31505\loch\f37 g' /opt/tomcat/conf/server.xml
\par \hich\af37\dbch\af31505\loch\f37 RUN git clone }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://github.com/Pritam-Khergade/student-ui.git }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid10971808 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00500072006900740061006d002d004b0068006500720067006100640065002f00730074007500640065006e00
74002d00750069002e006700690074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 
https://github.com/Pritam-Khergade/student-ui.git}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 
\par \hich\af37\dbch\af31505\loch\f37 WORKDIR /student-ui
\par \hich\af37\dbch\af31505\loch\f37 RUN mvn clean package
\par \hich\af37\dbch\af31505\loch\f37 RUN mv target/*.war /opt/tomcat/webapps/student.war
\par \hich\af37\dbch\af31505\loch\f37 EXPO\hich\af37\dbch\af31505\loch\f37 SE 80
\par \hich\af37\dbch\af31505\loch\f37 CMD ["/opt/tomcat/bin/catalina.sh", "run"]
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 ---------------------------------------------------------------------------------------------------------------
\par \hich\af37\dbch\af31505\loch\f37 $sudo docker build -t custom .
\par \hich\af37\dbch\af31505\loch\f37 $sudo docker images
\par \hich\af37\dbch\af31505\loch\f37 $sudo docker run -d -P custom
\par \hich\af37\dbch\af31505\loch\f37 $sudo docker l\hich\af37\dbch\af31505\loch\f37 ogin    (}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 login dockerHub account & push image}{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 )
\par \hich\af37\dbch\af31505\loch\f37 username:
\par \hich\af37\dbch\af31505\loch\f37 password:
\par \hich\af37\dbch\af31505\loch\f37 $sudo docker tag 812c88fab292 kartik3001/kartik:latest
\par \hich\af37\dbch\af31505\loch\f37 $sudo docker push kartik3001/kartik:latest
\par ---------------------------------------------------------------------------------------------------------------
\par \hich\af37\dbch\af31505\loch\f37 $vim}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37  deployment.yaml
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kubectl apply -f deployment.yaml}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 

\par \hich\af37\dbch\af31505\loch\f37 deployment.apps/tomcat created
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kubectl get po
\par -----------------------------------------------------------------------------
\par \hich\af37\dbch\af31505\loch\f37 $vim svcNode     }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf17\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 # (Menifest)
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 apiVersion: v1
\par \hich\af37\dbch\af31505\loch\f37 kind: Service
\par \hich\af37\dbch\af31505\loch\f37 metadata:
\par \hich\af37\dbch\af31505\loch\f37   name: tomcat-service
\par \hich\af37\dbch\af31505\loch\f37   labels:
\par \hich\af37\dbch\af31505\loch\f37     app: tomcat
\par \hich\af37\dbch\af31505\loch\f37 spec:
\par \hich\af37\dbch\af31505\loch\f37   type: NodePort
\par \hich\af37\dbch\af31505\loch\f37   ports:
\par \hich\af37\dbch\af31505\loch\f37   - port: 80
\par \hich\af37\dbch\af31505\loch\f37     targetPort: 80
\par \hich\af37\dbch\af31505\loch\f37     nodePort: 30007
\par \hich\af37\dbch\af31505\loch\f37   selector:
\par \hich\af37\dbch\af31505\loch\f37     app: tomcat
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kubectl apply -f svcNode
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 service/tomcat-service created
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kubectl get svc
\par --------------------------------------------------------------------------
\par \hich\af37\dbch\af31505\loch\f37 $kubectl get namespace}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf17\lang9\langfe16393\langnp9\insrsid12410331 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kubectl create ns dev
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 namespace/dev created
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kubectl create ns test
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 namespace/test created
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kubectl get namespace
\par \hich\af37\dbch\af31505\loch\f37 $ kubectl apply -f deployment.yaml -n dev
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 deployment.apps/tomcat created
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kubectl get ns
\par \hich\af37\dbch\af31505\loch\f37 $kubectl get po
\par -------------------------------------------------------------------------
\par \hich\af37\dbch\af31505\loch\f37 $sudo docker ps       (}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 to copy \hich\af37\dbch\af31505\loch\f37 the container id }{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 )
\par \hich\af37\dbch\af31505\loch\f37 $sudo docker exec -it 2ec6f75dd177 curl localhost
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 After running the tomcat in localhost then check using IP.
\par \hich\af37\dbch\af31505\loch\f37 but, firstly add node-gp instance-----> Security group --->edit inbound rule ---> and add port 30007 ipv4-everywhere (this port \hich\af37\dbch\af31505\loch\f37 add in Menifest }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 deployment.yaml }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 file)
\par \hich\af37\dbch\af31505\loch\f37 hit on google ------>   }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 3.6.41.242:30007
\par ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $vim sqldeployment.yaml
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 menifest:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 
\par \hich\af37\dbch\af31505\loch\f37 apiVersion: apps/v1
\par \hich\af37\dbch\af31505\loch\f37 kind: Deployment
\par \hich\af37\dbch\af31505\loch\f37 metadata:
\par \hich\af37\dbch\af31505\loch\f37   name: mysql
\par \hich\af37\dbch\af31505\loch\f37   namespace: test
\par \hich\af37\dbch\af31505\loch\f37 spec:
\par \hich\af37\dbch\af31505\loch\f37   replicas: 1
\par \hich\af37\dbch\af31505\loch\f37   selector:
\par \hich\af37\dbch\af31505\loch\f37     matchLabels:
\par \hich\af37\dbch\af31505\loch\f37       app: mysql
\par \hich\af37\dbch\af31505\loch\f37   template:
\par \hich\af37\dbch\af31505\loch\f37     metadata:
\par \hich\af37\dbch\af31505\loch\f37       labels:
\par \hich\af37\dbch\af31505\loch\f37         app: mysql
\par \hich\af37\dbch\af31505\loch\f37     spec:
\par \hich\af37\dbch\af31505\loch\f37       containers:
\par \hich\af37\dbch\af31505\loch\f37       - name: mysql
\par \hich\af37\dbch\af31505\loch\f37         image: mysql:5.7
\par \hich\af37\dbch\af31505\loch\f37         env:
\par \hich\af37\dbch\af31505\loch\f37         - name: MYSQL_ROOT_PASSWORD
\par \hich\af37\dbch\af31505\loch\f37           value: "rootpassword"
\par \hich\af37\dbch\af31505\loch\f37         ports:
\par \hich\af37\dbch\af31505\loch\f37         - containerPort: 3306
\par ---
\par \hich\af37\dbch\af31505\loch\f37 apiVersion: v1
\par \hich\af37\dbch\af31505\loch\f37 kind:\hich\af37\dbch\af31505\loch\f37  Service
\par \hich\af37\dbch\af31505\loch\f37 metadata:
\par \hich\af37\dbch\af31505\loch\f37   name: mysql
\par \hich\af37\dbch\af31505\loch\f37   namespace: test
\par \hich\af37\dbch\af31505\loch\f37 spec:
\par \hich\af37\dbch\af31505\loch\f37   ports:
\par \hich\af37\dbch\af31505\loch\f37     - port: 3306
\par \hich\af37\dbch\af31505\loch\f37   selector:
\par \hich\af37\dbch\af31505\loch\f37     app: mysql
\par \hich\af37\dbch\af31505\loch\f37   type: ClusterIP
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 ---------------------------------------------------------------------------------------------------------------}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kubectl apply -f sqldeployment.yaml
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 deployment.apps/mysql created
\par 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 Check the deployment status:
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kubectl get deployment -n test
\par 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 Check the Pod status:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx2698\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 
$kubectl get pods -n test
\par 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 Check the Service:
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kubectl get service -n test
\par 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 Connect to MySQL pod :
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 $kube\hich\af37\dbch\af31505\loch\f37 ctl exec -it mysql-74cbb79987-gtpcd -n test -- /bin/bash
\par 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 Once inside the pod, you can connect to MySQL using the mysql command-line client:
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 bash-4.2# mysql -u root -p
\par \hich\af37\dbch\af31505\loch\f37 Enter password: }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf18\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 rootpassword         
\par \hich\af37\dbch\af31505\loch\f37  #This password add to sqldeployment.yaml menifest.
\par --------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 Then Run MySQL Queries :
\par \hich\af37\dbch\af31505\loch\f37 mysql>}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 SHOW DATABASES;
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 mysql>}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 
\hich\af37\dbch\af31505\loch\f37 CREATE DATABASE mytestdb;
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 mysql>}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 
\hich\af37\dbch\af31505\loch\f37 USE mytestdb;
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 mysql>}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 
\hich\af37\dbch\af31505\loch\f37 CREATE TABLE users (id INT PRIMARY KEY, name VARCH\hich\af37\dbch\af31505\loch\f37 AR(50));
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 mysql>}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 
\hich\af37\dbch\af31505\loch\f37 INSERT INTO users (id, name) VALUES (1, 'Kartik');}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe16393\langnp9\insrsid12410331 
\par \hich\af37\dbch\af31505\loch\f37 mysql>}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\cf6\lang9\langfe16393\langnp9\insrsid12410331 \hich\af37\dbch\af31505\loch\f37 SELECT * FROM users;
\par ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}{\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \b\f37\fs28\cf6\lang9\langfe16393\langnp9\insrsid12410331 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060c8
e3a8ba0ddb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}